[buildout]
download-cache = .buildout_downloads
parts =
  common
  sdp
  pure-sasl
  telephus
  coverage
  python
  twisted
  cyclone
  cql
  lxml
  msgpack
  pycrypto
  pybcrypt
  pycurl
  pyzmq
  Mock
develop = .
eggs =
  phonenumbers

# Submodules
[common]
recipe = zc.recipe.egg:develop
setup = modules/common
develop =
  common
eggs =
  metaswitchcommon

[sdp]
recipe = zc.recipe.egg:develop
setup = modules/sdp
develop =
  sdp 
eggs =
  sdp
  
[pure-sasl]
recipe = zc.recipe.egg:develop
setup = modules/pure-sasl
develop =
  pure-sasl
eggs =
  pure-sasl
  
[telephus]
recipe = zc.recipe.egg:develop
setup = modules/telephus
develop =
  telephus
eggs =
  telephus
  
# Dependancies
[coverage]
recipe = zc.recipe.egg
eggs =
  coverage ==3.5.2

[twisted]
recipe = zc.recipe.egg
eggs =
  twisted ==12.3.0

[cyclone]
recipe = zc.recipe.egg
eggs =
  cyclone ==1.0

[cql]
recipe = zc.recipe.egg
eggs =
  cql ==1.0.10

[lxml]
recipe = zc.recipe.egg
eggs =
  lxml ==3.0.2

[msgpack]
recipe = zc.recipe.egg
eggs =
  msgpack-python ==0.2.0

[pycrypto]
recipe = zc.recipe.egg
eggs =
  pycrypto ==2.6

[pybcrypt]
recipe = zc.recipe.egg
eggs =
  py-bcrypt ==0.2

[pycurl]
recipe = zc.recipe.egg
eggs =
  pycurl ==7.19.0

[pyzmq]
recipe = zc.recipe.egg
eggs =
  pyzmq ==13.1.0

[Mock]
recipe = zc.recipe.egg
eggs =
  Mock ==1.0.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${common:eggs}
  ${sdp:eggs}
  ${pure-sasl:eggs}
  ${telephus:eggs}
  ${coverage:eggs}
  ${twisted:eggs}
  ${cyclone:eggs}
  ${buildout:eggs}
  ${cql:eggs}
  ${lxml:eggs}
  ${msgpack:eggs}
  ${pycrypto:eggs}
  ${pycurl:eggs}
  ${pyzmq:eggs}
  ${Mock:eggs}
